{
  "domain": "swell_forecast",
  "name": "Swell Forecast",
  "version": "1.0",
  "documentation": "https://github.com/mrvautin/hacs-beach-swell-forecast",
  "requirements": [],
  "dependencies": [],
  "codeowners": ["@mrvautin"],
  "issues": "https://github.com/mrvautin/hacs-beach-swell-forecast/issues",
  "config_flow": true
}